# qa_battle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/propellerads/qa/: WebUtils.java
src/test/java/com/propellerads/qa/pages/base/: BasePage.java
src/test/java/com/propellerads/qa/pages/login/: LoginPage.java
src/test/java/com/propellerads/qa/pages/main/: MainPage.java
src/test/java/com/propellerads/qa/pages/profile/: ProfilePage.java
src/test/java/com/propellerads/qa/tests/base/: BaseTest.java
src/test/java/com/propellerads/qa/tests/login/: LoginTest.java
src/test/java/com/propellerads/qa/tests/main/: MainTest.java
src/test/java/com/propellerads/qa/tests/profile/: ProfileTest.java
src/test/resources/: test.properties
