plugins {
    id 'java'
}

group 'propeller.ads'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
}

test {
    useJUnitPlatform()
}
